{
    "name": "h2o",
    "version": "0.0.1",
    "author": "Pixels & Bytes <pxandbytes@gmail.com>",
    "description": "Minimal and configurable boilerplate for express",
    "main": "./lib/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pixelsandbytes/h2o.git"
    },
    "keywords": [
        "app",
        "boilerplate",
        "configure",
        "configurable",
        "express",
        "h2o",
        "minimal",
        "server",
        "simple",
        "water",
        "web"
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.9",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-simple-mocha": "~0.4.0",
        "should": "~1.2.2"
    },
    "dependencies": {
        "express": "~3.2.6",
        "hydrogen": "~0.2.0"
    },
    "engines": {
        "node": ">=0.8"
    },
    "license": "MIT"
}